
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Description for CH Play ###
The GoodGame application provide the latest news of Esport games.
Include: 
- DOTA 2
- League of Legends
- Counter Strike:Global Offensive
- Over watch
- Hero of the storms
- Hearth stone

More over, it provide the information about tournament matches:
- Recent Matches: show the result.
- Upcoming Matches: show the remain time until the match happens.
- Live Matches: provide available streames channel to watch live matches.
Multiple of platform be supported: Twitch, azubu, Hitbox.....

Gosugamer
